/*
*{
    Z=Index
    --navbar-z: 9;
    --header-z: 10;
    
}
*/



/****HEADER****/
header{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    background: #181818;
    color: #fff;
    top: 0;
    left: 0;
    z-index: 10;
    text-align: center;
    opacity: 1;
    transition: all .5s ease;
    display: none;
}
.header-inner{
    position: relative;
}
.header-inner h1, .header-inner a{
    display: inline-block;
}
header h1{
    font-size: 1.7rem;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
}
/*
header .hamburger{
    position: absolute;
    top: 0;
    left: 20;
    font-size: 1.7rem;
    cursor: pointer;
}
*/
.no-header{
    background: transparent;
}
.no-header h1{
    color: transparent;
}

.blog-page .no-header {
    background: #fff;
}

.blog-page .no-header h1 {
    color: #333;
}

.blog-post-page .no-header {
    background: #181818;
}

.blog-post-page .no-header h1 {
    color: #fff;
}

.blog-post a:hover {
    color: initial;
    text-decoration: underline;
}

.icon{
    position: absolute;
    top: 50%;
    left: 20;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.hamburger{
    width: 100%;
    height: 14%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.5s ease;
}
.blog-page header.no-header .icon:not(.active) .hamburger {
    background: #333;
}
.hamburger:before, .hamburger:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.5s ease;
    left: 0;
}
.blog-page header.no-header .icon:not(.active) .hamburger:before,
.blog-page header.no-header .icon:not(.active) .hamburger:after {
    background: #333;
}
.hamburger:before{
    top: -10px;
}
.hamburger:after{
    top: 10px;
}
.icon.active .hamburger{
    background: rgba(0,0,0,0);
    box-shadow: 0 2px 5px rgba(0,0,0,0)
}
.icon.active .hamburger:before{
    top: 0;
    transform: rotate(45deg);
}
.icon.active .hamburger:after{
    top: 0;
    transform: rotate(135deg);
}



/****NAV****/
nav{
    position: fixed;
/*    min-width: 350px;
    max-width: 40%;   */ 
    background: -webkit-linear-gradient(left, #b6e2ef 0%,#04baed 100%);
    height: 100%;
    z-index: 9;
    padding: 100px 10px 0 10px;
    box-sizing: border-box;
    transition: all .5s ease;
    left: 0;
}
nav.close{
    left: -100vw;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav li{
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
nav li a{
    display: block;
    font-size: 1.5rem;
    padding: 15px;
    margin: 0 10px;
}
nav li:hover{
    background: rgba(0,0,0,0.95);
}
nav li:hover a{
    color: #ccc;
}
.signature{
    width: 100%;
    margin-top: 30px;
    text-align: center;
}
.signature img{
    width: 80%;
    height: auto;
}
.nav.nojs ul{
    background: #181818;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.nav.nojs li{
    display: inline-block;
}
.nav.nojs a{
    display: block;
    color: #fff;
    padding: 10px 0;
}
@media(max-width: 768px){
    nav{
        width: 70%;
    }
}

/****HERO****/
.hero{
    position: relative;
}
.title{
    font-size: 50px;
    font-weight: 400;
/*    border: 4px solid #fff;*/
    padding: 0 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 500ms ease-out;
}
.carousel_outer{
    padding: 0px;
    /*screen setting for bottom style*/
    -webkit-perspective: 800px;
            perspective: 800px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    background: #333;
}
.carousel{
    margin: 0;
    height: 100%;
    width: 100%;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 900ms ease;
    transition: -webkit-transform 900ms ease;
    -o-transition: transform 900ms ease;
    transform-origin: center;
    transition: transform 900ms ease;
    transition: transform 900ms ease, -webkit-transform 900ms ease;
}
.carousel_controls{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    padding: 10px;
}
.carousel_controls .row{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.carousel_slide-1 .slide_content{
    background: rgba(0,0,0,0.4);
}
.hero .nojs{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../img/new%20york.jpg');
    background-size: cover;
    background-position: bottom;
}
.nojs div{
    position: relative;
    z-index: 2;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}
.nojs h1{
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Raleway', sans-serif;
    border-bottom: 4px solid #fff;
}
@media(min-width: 1800px){
    .carousel_outer{
        perspective: 500px;
    }
}
@media(max-width: 1800px){
    .carousel_outer{
        perspective: 350px;
    }
}
@media(max-width: 768px){
    .carousel_outer{
        perspective: 130px;
    }
}



/****ABOUT****/
.home-about{
    padding: 100px 0;
    padding-bottom: 0;
    background: #181818;
    position: relative;
}
.parallax_about{
    position: absolute;
    right: 15%;
    top: -15%;
}
.parallax_about-two{
    right: 0%;
    top: 10%;
}
.img_about{
    width: 15vw;
    height: auto;
    transform: none;
    transition: transform 1s ease-out;
    will-change: transform;
}
.abt_img, .abt_info{
    display: flex;
    align-items: flex-end;
}
.abt_img{
    background: url('../img/me-v2.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}
.abt_info{
    padding: 70px 10px;
}
.abt_info_name{
    font-weight: bold;
    font-size: 2.7rem;
    margin-bottom: 0px;
}
.abt_info_job{
    font-weight: lighter;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 30px;
    color: #aaa;
}
.abt_info_summary{
    font-weight: normal;
    font-size: 1.3rem;
    margin: 0;
}
.img-portrait{
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
    background: url('../img/background.jpg');
    border: 5px solid #fff;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

@media(max-width: 767px){
    .home-about{
        padding: 50px 0;
    }
    .abt_info{
        padding-bottom: 0;
    }
    .parallax_about-two{
        display: none;
    }
    .parallax_about{
        right: 7%;
        width: 50%
    }
    .parallax_about img{
        width: 100%;
    }
    .abt_img{
        align-items: center;
        background: none;
    }
    .abt_img_portrait{
        min-height: 250px;
        min-width: 250px;
        margin: 0 auto;
        border-radius: 50%;
        border: 3px solid #fff;
        padding: 0;
        background: url('../img/me2.jpg');
        background-size: contain;
        background-position: center;
        line-height: 1;
        white-space: nowrap;
        display: block;
        position: relative;
        width: 80%;
        
    }
    .abt_img_portrait:before{
        content: '';
        display: inline-block;    
        vertical-align: middle;
        padding-top: 100%;
        height: 0;
    }
    .abt_info p{
        font-size: 1.3rem;
    }
}
@media(max-width: 991px){
    .abt_info{
        padding-bottom: 30px;
    }
    .abt_info_summary{
        font-size: 1rem;
    }
}
@media(min-width: 992px){
    .abt_info{
        padding-top: 200px; 
    }
}
@media(min-width: 1200px){
    .abt_img_portrait{
        display: none;
    }
}
/*.img-portrait:after{
    content: ' ';
    position: absolute;
    background: #fff;
    width: 1px;
    height: 30%;
    top: 100%;
    left: 50%;
    box-shadow: 0px -253px 10px #fff;
}*/



/****PORTFOLIO****/
#home-portfolio{
    padding: 80px 0;
    background: #fff;
}
.work_learnMore{
    text-align: right;
}
.work_slider_slides{
    padding: 50px 40px;
    box-sizing: border-box;
    flex-wrap: nowrap;
    overflow: hidden;
}
.index-portfolio{
    padding: 70px 0;
}
.portfolio-header{
    display: block;
    width: 400px;
    max-width: 100%;
    height: auto;
    margin: 0 auto 130px;
    position: relative;
}
.portfolio-button{
    display: inline-block;
    padding: 5px;
    background: #181818;
    position: absolute;
    top: 0;
    left: auto;
    right: 15px;
}
.btn-down{
    top: 60px;
}
.btn-lighten{
    opacity: 0.6;
    pointer-events: none;
}
.portfolio-button img{
    max-width: 45px;
    height: auto;
}

.desktop-frame{
    width: 65%;
    position: relative;
}
.desktop-frame img{
    width: 100%;
    height: auto;
}
.desktop-carousel{
    position: absolute;
    top: 5%;
    left: 4%;
    right: 4%;
    bottom: 30%;
    border-radius: 5px;
    overflow: hidden;
}
.desktop-carousel-img{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
}
.tablet-frame{
    width: 22%;
    left: -10%;
    position: relative;
    align-self: flex-end;
}
.tablet-frame img{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
}
.tablet-carousel{
    position: absolute;
    top: 11%;
    left: 5%;
    right: 5%;
    bottom: 9%;
    border-radius: 3px;
    overflow: hidden;
}
.mobile-frame{
    width: 10%;
    left: -9%;
    position: relative;
    align-self: flex-end;
}
.mobile-frame img{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
}
.mobile-carousel{
    position: absolute;
    top: 11.6%;
    left: 6%;
    right: 6%;
    bottom: 12%;
    border-radius: 3px;
    overflow: hidden;
}
.text-carousel{
    color: #000; 
    overflow: hidden;
}
.carousel-container{
    transition: all 1s ease-out;
}

@media(min-width: 768px){
    .index-portfolio{
        padding: 150px 0;
        padding-bottom: 90px;
    }
}
@media(max-width: 991px){
    .index-portfolio{
        padding-bottom: 0;
    }
    .text-carousel{
        margin-top: 75px;
    }
}
@media(max-width: 767px){
    .work_slider_slides{
        padding-left: 0;
        padding-right: 0;
    }
}
@media(max-width: 575px){
    .index-portfolio{
        padding-bottom: 0;
    }
    .carousel-container p{
        font-size: 0.9rem;
    }
}

/****BLOG****/
.home-blog{
    background: #fff;
    padding: 100px 0;
    text-align: center;
    
    background-image: url('../img/blog-bg.png');
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: 80% 100%;
    
/*
    background-image: url('../img/blog.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
*/
}
.blog_heading{
    font-size: 4rem;
    color: #333;
}
.blog_bg{
    text-align: right;
}

.blog-items {
    padding: 150px 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.blog-item {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    display: block;
    cursor: pointer;
    color: #fff;
}

.blog-item img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
    transition: all 5s ease;
}

.blog-item:hover img {
    transition: all 20s ease;
    object-position: bottom right;
}

.blog-item-content {
    background: rgba(0,0,0,0.5);
    padding: 180px 30px 30px 30px;
    transition: background 0.3s ease;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.blog-item:hover .blog-item-content {
    background: rgba(0,0,0,0.55);
}

.blog-item-flags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.blog-item-flag {
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0 5px;
}

.blog-item-flag:first-child {
    margin-left: 0;
}

.blog-item-flag:last-child {
    margin-right: 0;
}

.blog-item-flag.flag-external {
    background: #000;
}

.blog-item-content h2 {
    font-size: 28px;
    margin-bottom: 16px;
}

.blog-item-exerpt {
    margin-bottom: 25px;
}

.blog-item-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}


.blog-post-page .blog-post {
    overflow: unset;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 60px;
}

.blog-post-left {
    position: sticky;
    top: 60px;
    width: 30%;
    height: calc(100vh - 60px);
}

.blog-post-right {
    padding: 50px 100px 150px;
    width: 70%;
    color: #333;
}

.blog-post-right a.blog-back {
    display: block;
    margin-bottom: 100px;
    text-decoration: underline;
}

.blog-intro-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    z-index: -1;
}

.blog-intro-wrap {
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: calc(100vh - 60px);
    padding: 0 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
}

.blog-intro-wrap h1 {
    width: 100%;
    font-size: 42px;
    margin-bottom: 35px;
}

.blog-intro-meta {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.blog-post-right p {
    margin-bottom: 20px;
}

.blog-post-right h2 {
    margin-bottom: 25px;
}

.blog-post-right img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 30px;
}

.alm-load-more-btn.done {
    display: none;
}

.alm-btn-wrap {
    text-align: center;
}

.alm-btn-wrap button {
    background: url(https://icon-library.net/images/icon-loading/icon-loading-21.jpg);
    background-size: cover;
    background-position: center;
    color: transparent;
    border: none;
    box-shadow: none;
    height: 50px;
    width: 50px;
    transform: translate3d(0);
    animation: 2s linear 0s infinite loader-animation;
}

#wpcomm .wc_comm_form.wc_main_comm_form .wc-field-comment .wc-field-avatararea {
    z-index: 0 !important;
}

@keyframes loader-animation {
    0% {
        transform: rotate(0deg)
    }
    99% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


@media (max-width: 991px) {
    .blog-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 768px){
    .home-blog{
        background-size: 120% auto;
        background-position: left bottom;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .blog-item-content {
        padding: 150px 15px 15px;
    }

    .blog-post-left {
        width: 100%;
        position: relative;
        top: 0;
        height: 80vh;
        overflow: hidden;
    }

    .blog-intro-wrap {
        height: 80vh;
    }
    
    .blog-post-right {
        width: 100%;
        padding: 35px 30px 70px;
    }

    .blog-post-right a.blog-back {
        display: block;
        margin-bottom: 35px;
    }


}

@media (max-width: 575px) {
    .blog-item-meta {
        justify-content: flex-start;
        flex-direction: column;
    }
}



/***PORTFOLIO***/
.portfolio-hero{
    background: url('../img/portfolio-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.portfolio-cards{
    padding: 100px 0;
    background: #fafafa;
}
.portfolio-cards .row{
    margin-bottom: 100px;
}
.card-frame{
    margin-left: auto;
    margin-right: auto;
}
.card-frame img{
    width: 100%;
    height: auto;
}
.card-frame div{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    background-size: 100% auto;
    background-position: top;
    transition: all 5s ease;
    border: 2px solid #fafafa;
}
.portfolio-info{
    align-self: flex-end;
    color: #000;
    padding-bottom: 50px;
}
.portfolio-info h2{
    font-size: 36px;
}
.portfolio-info p, .portfolio-info li{
    font-size: 20px;
}
.layout-01{
    background: url('../img/ss/ss01.jpg');
}
.layout-01:hover{
    background-position: bottom;
}
.layout-02{
    background: url('../img/ss/ss02.jpg');
}
.layout-02:hover{
    background-position: bottom;
}
.layout-03{
    background: url('../img/ss/ss03.jpg');
}
.layout-03:hover{
    background-position: bottom;
}
.layout-04{
    background: url('../img/ss/ss04.jpg');
}
.layout-04:hover{
    background-position: bottom;
}
.portfolio-card small{
    color: #000;
    display: block;
    text-align: center;
    margin-top: 5px;
}
@media(max-width: 767px){
    .portfolio-header{
        margin: 0 auto 50px;
    }
    .index-portfolio > div > .row > div > .row{
        margin: 0;
    }
    .portfolio-cards .row{
        margin-bottom: 35px;
    }
    .portfolio-card{
        margin-bottom: 35px;
    }
    .portfolio-info h2{
        font-size: 30px;
    }
    .portfolio-info p, .portfolio-info li{
        font-size: 16px;
    }
    .card-frame img{
        height: 45%;
    }
    .portfolio-button img{
        max-width: 30px;
    }
    .btn-down{
        top: 45px;
    }
}
@media(min-width: 991px){
    .portfolio-cards{
        margin-top: -75px;
        padding-top: 0;
    }
    .portfolio-info h2{
        font-size: 36px;
    }
    .portfolio-info p, .portfolio-info li{
        font-size: 20px;
    }
}
@media(min-width: 1119px){
    .portfolio-cards{
        margin-top: -150px;
    }
}



/***CONTACT***/
#home-contact{
    padding: 70px 0;
    background: -moz-linear-gradient(left, #b6e2ef 0%, #04baed 100%);
    background: -webkit-linear-gradient(left, #b6e2ef 0%,#04baed 100%);
    text-align: center;
}
#home-contact h1{
    font-size: 36px;
    margin-bottom: 35px;
}
.email-me{
    display: inline-block;
    box-shadow: none;
    outline: none;
    border: 2px solid #fff;
    background: none;
    padding: 7px 25px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}
.email-me:hover{
    background: #fff;
    color: #55ccee;
}
.contact_social .btn-social{
    display: inline-block;
    color: #fff;
    width: 60px;
    height: 60px;
    margin: 0 5px;
    background: #363636;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #363636;
}
.btn-social img{
    height: 48px;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
}

/****FOOTER****/
footer{
    background: #181818;
    padding: 70px 0 30px;
}

footer ul {
    list-style:none;
}

.footer-nav-list,
.footer-nav-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
}

.footer-nav-list {
    margin-bottom: 50px;
}

.footer-nav-list a {
    display: inline-block;
    color: #999;
    font-size: 1.1rem;
    margin: 0 25px;
}

.footer-nav-list a:hover {
    text-decoration: underline;
}

.footer-nav-icons a {
    display: inline-block;
    margin: 0 5px;
}

.footer-nav-icons img {
    max-width: 40px;
    height: auto;
}


/* .footer_nav_list, .footer_content{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    margin-bottom: 3rem;
}
.footer_nav li{
    display: inline-block;
    text-align: center;
}
.footer_nav li a{
    color: #999;
    font-size: 1.1rem;
}
.footer_nav li a:hover{
    text-decoration: underline;
}
.footer-icons li a{
    display: block;
}
.footer-icons{
    justify-content: center;
    padding: 0;
}
.footer-icons li img{
    max-width: 70px;
    height: auto;
} */

.footer-copyright {
    text-align: center;
    color: #999;
    font-size: 0.9rem;
}

@media(max-width: 768px){
    .footer_nav_list{
        padding: 0;
    }
}